<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat Lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img
            src="./logo/chatlab-logo.jpg"
            width="100%"
            height="100%"
            alt="ChatLab logo"
          />
        </div>
        <p class="app-name">ChatLab</p>
      </nav>
      <main></main>
    </header>
    <main>
      <div class="headings">
        <h1 class="welcome-heading">Welcome to ChatLab <span>User!</span></h1>
        <h3 class="sub-heading">Let's make some new friends</h3>
      </div>
      <div class="container container-one">
        <form>
          <div class="mb-3">
            <label for="room-input" class="form-label">Create New Room</label>
            <input type="text" class="form-control" id="room-input" />
          </div>
          <button type="submit" class="btn btn-primary" id="join-new-btn">
            Join!
          </button>
        </form>
        <h3 class="sub-heading">OR</h3>
        <form>
          <div class="mb-3">
            <label for="existing-room-input" class="form-label">Join Existing Room</label>
            <select class="form-select" id="existing-room-input" aria-label="Default select example">
             
            </select>
          </div>
          <button type="submit" class="btn btn-primary" id="join-existing-btn">
            Join!
          </button>
        </form>
      </div>
      <div class="container-two hide">
        <div id="chat-container">
          <div id="chat-menu">
            <h3 class="sub-heading">
              Room: <span id="room-id-span">room123</span>
            </h3>
            <button id="leave-btn">Leave</button>
          </div>
          <div id="chat-list">
            <!-- <div class="user-update">
                <p class="update joined">
                  Aman has left the room.
                </p>
            </div>
            <div class="message-element">
              <div class="user-dp">
                <img
                  src="./male-default-dp.png"
                  height="100%"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="message">
                <p class="user-name">Aman</p>
                <p class="message-time">10:13</p>
                <p class="user-message">
                  This is an example message. This is an example message. This
                  is an example message. This is an example message. This is an
                  example message. This is an example message.
                </p>
              </div>
            </div>
            <div class="message-element right-align">
              <div class="user-dp">
                <img
                  src="./male-default-dp.png"
                  height="100%"
                  width="100%"
                  alt=""
                />
              </div>
              <div class="message right-align">
                <p class="user-name">Aman</p>
                <p class="user-message">
                  This is an example message. This is an example message. This
                  is an example message. This is an example message. This is an
                  example message. This is an example message. This is an
                  example message. This is an example message.
                </p>
              </div>
            </div> -->
          </div>
          <div id="message-box">
            <input type="text" id="message-input" />
            <button id="send-btn">Send</button>
          </div>
        </div>
        <div id="active-users">
          <div id="chat-menu">
            <h3 class="sub-heading">Active Users</h3>
          </div>
          <div id="user-list">
            <!-- <div class="active-user-element">
              <div class="online-indicator">
                <img
                  src="./online-pulse-dot.gif"
                  width="100%"
                  height="100%"
                  alt="online"
                />
              </div>
              <p class="active-user-name">Aman</p>
            </div>
          </div> -->
        </div>
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="app.js"></script>
  </body>
</html>
